# PmEngine

./: .gitlab-ci.yml  PmEngine.Core.sln  PmEngine.sln  README.md  VersionBuilder.props
PmEngine/: PmEngine.csproj
PmEngine.Core/: ActionArguments.cs  ActionProcessor.cs  ActionWrapper.cs  Arguments.cs  Assembler.cs  CachingService.cs  CommandManager.cs  ContextHelper.cs  EngineProcessor.cs  EngineProperties.cs  LocalHelper.cs  OutputModel.cs  PMEngineConfigurator.cs  PmConfig.cs  PmEngine.Core.csproj  PmEngine.cs  PmMigrationInitializer.cs  Randomizer.cs  ServerSession.cs  UserScopeData.cs
PmEngine.Core.Tests/: BaseAction.cs  ITester.cs  PmEngine.Core.Tests.csproj  TestAction.cs  TestContext.cs  TestHelper.cs  TestModuleRegistrator.cs  TestOutput.cs  Testers.cs  Tests.cs
PmEngine.Core.Tests/Entities/: AuthOne.cs  AuthTwo.cs
PmEngine.Core/Actions/: ExceptionAction.cs
PmEngine.Core/Attributes/: DescriptionAttribute.cs  PriorityAttribute.cs
PmEngine.Core/BaseClasses/: BaseContext.cs  BaseModuleRegistrator.cs  BasePMEngineModule.cs  PMEContext.cs
PmEngine.Core/BaseMarkups/: AdaptiveMarkup.cs  BaseMarkup.cs  LinedMarkup.cs  MenueMarkup.cs  SingleMarkup.cs
PmEngine.Core/Commands/: DaemonManagmentCommands.cs
PmEngine.Core/Daemons/: BaseDaemon.cs  DaemonManager.cs  UserDaemon.cs
PmEngine.Core/Entities/: UserEntity.cs  UserLocalEntity.cs  UserPermissionEntity.cs
PmEngine.Core/Entities/Base/: BaseEntity.cs
PmEngine.Core/Enums/: DataProvider.cs  MessageOperationType.cs  MessageType.cs  UserType.cs
PmEngine.Core/Extensions/: ConcurentExtension.cs  ContextExtansion.cs  DictionaryExtension.cs  EnumExtension.cs  PMEngineExtansion.cs  PriotityExtension.cs  TaskRunner.cs
PmEngine.Core/Interfaces/: IAction.cs  IActionArguments.cs  IActionProcessor.cs  IActionWrapper.cs  ICachingService.cs  IChatCommand.cs  ICommand.cs  IContentRegistrator.cs  IContextHelper.cs  IDaemon.cs  IDataContext.cs  IDataEntity.cs  IDbContextConfigurator.cs  IDbContextRegistrator.cs  IEngineConfigurator.cs  IEngineProcessor.cs  ILocalHelper.cs  IManager.cs  IModuleRegistrator.cs  INextActions.cs  IOutputCreater.cs  IOutputManager.cs  IOutputManagerFactory.cs  IOutputMutation.cs  IServerSession.cs  ITextRefactor.cs  IUserScopeData.cs  IUserSession.cs
PmEngine.Core/Interfaces/Events/: IActionProcessEventHandler.cs  IDoCommandEventHandler.cs  IEventHandler.cs  IMakeActionEventHandler.cs  IUserSesseionCreateEventHandler.cs  IUserSessionDisposeEventHandler.cs
PmEngine.Core/Localization/: Localization.cs
PmEngine.Core/Migrations/: 20231030135204_pmengineMain.Designer.cs  20231030135204_pmengineMain.cs  20231115111427_statelessMode.Designer.cs  20231115111427_statelessMode.cs  20251017185521_addLocalRelation.Designer.cs  20251017185521_addLocalRelation.cs  20251205195029_main.Designer.cs  20251205195029_main.cs  BaseContextModelSnapshot.cs  PMEContextModelSnapshot.cs
PmEngine.Core/SessionElements/: EmptyUserSession.cs  SessionData.cs  UserSession.cs
